<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //line1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="发现"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/find_news" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>
            //line2

            <android.support.v7.widget.RecyclerView
                android:id="@+id/findrecycle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>
            //line3

            <android.support.v7.widget.RecyclerView
                android:id="@+id/findrecycle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>

            //line4LvXingPkWord

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="旅行pk"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/find_reflesh" />

            </LinearLayout>

            //line5PkImage
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pk1"
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:background="@drawable/find_pk1"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_toRightOf="@id/pk1"
                    android:id="@+id/pk2"
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:background="@drawable/find_pk2"
                    android:layout_margin="10dp"
                    />
                //pk1image
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="富士山"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一座充满浪漫的火山"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    />
                //pk2image
                <TextView
                    android:layout_alignRight="@id/pk2"
                    android:layout_marginTop="20dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罗马决斗场"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_alignRight="@id/pk2"
                    android:layout_marginTop="40dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展现历史和征服的力量"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_alignRight="@id/pk2"
                    android:layout_marginTop="70dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />
                <ProgressBar
                    android:layout_marginLeft="10dp"
                    android:id="@+id/progessbar1"
                    android:layout_width="170dp"
                    android:layout_below="@+id/pk1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="100"
                    />
                <ProgressBar
                    android:id="@+id/progessbar2"
                    android:layout_alignLeft="@id/pk2"
                    android:layout_width="170dp"
                    android:layout_below="@+id/pk1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="100"
                    android:paddingLeft="10dp"
                    android:clipOrientation="horizontal"
                    android:gravity="right"

                    />
                <ImageView
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="120dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/find_vs"
                    />
                //agree
                <ImageView
                    android:id="@+id/agree1"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hobby_red"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:layout_toRightOf="@id/agree1"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢TA"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/agree1"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人喜欢"
                    android:textColor="@color/gray"
                    android:layout_marginTop="25dp"
                    />

                <ImageView
                    android:id="@+id/agree2"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hobby_blue"
                    android:layout_marginRight="20dp"
                    android:layout_alignRight="@id/progessbar2"

                    />
                <TextView
                    android:layout_toLeftOf="@id/agree2"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢TA"
                    android:textColor="@color/blue"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_toLeftOf="@id/agree2"
                    android:layout_below="@id/progessbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人喜欢"
                    android:textColor="@color/gray"
                    android:layout_marginTop="25dp"
                    />
                <View
                    android:layout_below="@id/agree1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gainsboro">
                </View>
            </RelativeLayout>
            //linePop
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="热门头条"
                android:textSize="20sp" />
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>
            //news1
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/guangZhouDonGuan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="从广州去东莞仅需半个小时，美食美景统统都在等你"
                    />
                <ImageView
                    android:layout_toRightOf="@id/guangZhouDonGuan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/find_hot_city"
                    />
                <TextView
                    android:layout_below="@id/guangZhouDonGuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="源自：羊城攻略"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:id="@+id/eye1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_eye"
                    android:layout_below="@id/guangZhouDonGuan"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="130dp"
                    />
                <TextView
                    android:id="@+id/eyetext"
                    android:layout_below="@id/guangZhouDonGuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye1"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/eye2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_yes"
                    android:layout_below="@id/guangZhouDonGuan"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/eyetext"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_below="@id/guangZhouDonGuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye2"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />

            </RelativeLayout>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>

            //news2
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/prepare"
                    android:layout_marginLeft="10dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="旅行前最最应该做的10件准备事项，千万别给忽略了"
                    />
                <ImageView
                    android:layout_toRightOf="@id/prepare"
                    android:layout_marginLeft="10dp"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/find_hot_home"
                    />
                <TextView
                    android:layout_below="@id/prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="源自：多夏旅游"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:id="@+id/eye11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_eye"
                    android:layout_below="@id/prepare"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="130dp"
                    />
                <TextView
                    android:id="@+id/eye11text"
                    android:layout_below="@id/prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye11"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/eye22"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_yes"
                    android:layout_below="@id/prepare"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/eye11text"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_below="@id/prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye22"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />

            </RelativeLayout>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>

            //news3
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/jiangnan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="从广州去东莞仅需半个小时，美食美景统统都在等你"
                    />
                <ImageView
                    android:layout_toRightOf="@id/jiangnan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/find_hot_jiangnan"
                    />
                <TextView
                    android:layout_below="@id/jiangnan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="源自：北京攻略"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:id="@+id/eye3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_eye"
                    android:layout_below="@id/jiangnan"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="130dp"
                    />
                <TextView
                    android:id="@+id/eyetext3"
                    android:layout_below="@id/jiangnan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye3"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/eye23"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/find_hot_yes"
                    android:layout_below="@id/jiangnan"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/eyetext3"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_below="@id/jiangnan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/eye23"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    />

            </RelativeLayout>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gainsboro"></View>
            




        </LinearLayout>

    </ScrollView>

</LinearLayout>
