<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    //scan
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_scan"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    //search
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/main_header_sourch"
        android:layout_weight="5"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="目的地/景点/酒店/门票"
            android:background="@null"
            />

    </LinearLayout>

    //message
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/find_news"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>
